<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<meta name="Description" content="Site sur l'histoire du Chiffre à travers les ages : des balbutiements des mathématiques à son utilisation moderne, un voyage passionnant au coeur du symbole mathématique par excellence ...">
<meta name="Keywords" content="chiffre,nombre,mathématique,maths,math,mathematiques,nombres,chiffres,histoire,mayas,codes,déchiffrage,dechiffrage">

<title>L'Histoire des Nombres : Le Chiffre | Livre d'Or</title>
<meta property="og:title" content="L'Histoire des Nombres : Le Chiffre | Livre d'Or"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://lechiffre.free.fr"/>
<meta property="og:site_name" content="Le Chiffre"/>
<meta property="og:description"
    content="Site sur l'histoire du Chiffre à travers les ages : des balbutiements des mathématiques à son utilisation moderne, un voyage passionnant au coeur du symbole mathématique par excellence ..."/>

<LINK rel="stylesheet" type="text/css" href="http://lechiffre.free.fr/style.css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12176511-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   
</head>

<body>

<div id="content">
  <div id="banniere">
    <img SRC="http://lechiffre.free.fr/banniere.jpg" ALT="L'Histoire des nombres : le chiffre" BORDER=0 height=143 width=587>
  </div>
  <div id="titre">
    Livre d'Or
  </div>
  
<div id="contenu100">
<p><a href="http://lechiffre.free.fr/page_som.html">Retour au sommaire</a></p>
<br /><br />

<div id="guest">
$GUEST
</div>

</div>
 <div id="footer">
    Copyright Cyril / Nicolas / Pierre 2011
  </div>
</div>

</body>
</html>
