<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="fr">
<meta name="Description" content="Site sur l'histoire du Chiffre à travers les ages : des balbutiements des mathématiques à son utilisation moderne, un voyage passionnant au coeur du symbole mathématique par excellence ...">
<meta name="Keywords" content="chiffre,nombre,mathématique,maths,math,mathematiques,nombres,chiffres,histoire,mayas,codes,déchiffrage,dechiffrage">

<title>L'Histoire des Nombres : Le Chiffre | Sommaire</title>
<meta property="og:title" content="L'Histoire des Nombres : Le Chiffre | Sommaire"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://lechiffre.free.fr"/>
<meta property="og:site_name" content="Le Chiffre"/>
<meta property="og:description"
    content="Site sur l'histoire du Chiffre à travers les ages : des balbutiements des mathématiques à son utilisation moderne, un voyage passionnant au coeur du symbole mathématique par excellence ..."/>

<LINK rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12176511-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   
</head>

<body>

<div id="content">
  <div id="banniere">
    <img SRC="Images/banniere.jpg" ALT="L'Histoire des nombres : le chiffre" BORDER=0 height=143 width=587>
  </div>
  <div id="titre">
    Sommaire du dossier
  </div>	
  <div id="menu-left">
	<ul>
      <li><a href="page_som.html"><img SRC="menu/som-n.png" ALT="Sommaire" BORDER=0 height=29 width=150></a></li>
   	 <li><a href="page_themes.html"><img SRC="menu/the-o.png" ALT="Thèmes" BORDER=0 height=29 width=150></a></li>
	 <li><a href="page_auteurs.html"><img SRC="menu/aut-o.png" ALT="Auteurs" BORDER=0 height=29 width=150></a></li>
	 <li><a href="page_index.html"><img SRC="menu/ind-o.png" ALT="Index" BORDER=0 height=29 width=150></a></li>
	 <li><a href="page_sources.html"><img SRC="menu/sou-o.png" ALT="Sources" BORDER=0 height=29 width=150></a></li>
    </ul>
  </div>

<div id="contenu">
<p>Voici le sommaire de notre dossier sur l'histoire des math&eacute;matiques :<br /><br /><br /></p>

<p><a href="textes/intro.html">Introduction</a><br /><br /></p>

<ol>
	<li><p>L'apparition des nombres</p>
		<ol>
			<li><p>Histoire et utilit&eacute; du Chiffre...</p>
				<ol>
					<li><a href="chapter1/A-Histoire/titre1.html#cib1">Les premiers t&acirc;tonnements</a></li>
          			<li><a href="chapter1/A-Histoire/titre1.html#cib2">Les premiers syst&egrave;mes de num&eacute;rotations</a></li>
          			<li><a href="chapter1/A-Histoire/titre1.html#cib3">Une id&eacute;e originale</a></li>
          			<li><a href="chapter1/A-Histoire/titre1.html#cib4">La naissance du chiffre</a></li>
				</ol>
			</li>
			<li><p>La naissance du Chiffre dans les diff&eacute;rentes civilisations</p>
				<ol>
					<li><a href="chapter1/B-Naissance/titre1.html#cib1">Les Egyptiens</a></li>
					<li><a href="chapter1/B-Naissance/titre1.html#cib2">Les Mayas</a> </li>
					<li><a href="chapter1/B-Naissance/titre1.html#cib3">Les Hebreux</a></li>
					<li><a href="chapter1/B-Naissance/titre1.html#cib4">Les Romains</a></li>
					<li><a href="chapter1/B-Naissance/titre1.html#cib5">Les Arabes</a> </li>
				</ol>
			</li>
			<li><p>L'&eacute;volution graphique du chiffre</p>
				<ol>
					<li><a href="chapter1/C-Graphique/titre1.html">Tables et planches</a> </li>
				</ol>
			</li>
			<li><p>Etymologie</p>
				<ol>
					<li><a href="chapter1/D-Etymologie/titre1.html#cib1">Le mot &laquo; Chiffre &raquo;</a></li>
					<li><a href="chapter1/D-Etymologie/titre1.html#cib2">Le z&eacute;ro</a></li>
				</ol>
			</li>
		</ol>
	</li>
	<li><p>Le chiffre, base de tout nombre</p>
		<ol>
			<li><p>Les diff&eacute;rents syst&egrave;mes de num&eacute;rotation.</p>
				<ol>
					<li><a href="chapter2/A-Bases/titre1.html#cib1">Les symbolisations du nombre avant la base</a></li>
		       	  	<li><a href="chapter2/A-Bases/titre1.html#cib2">Qu'est ce qu'une base ?</a></li>
		          	<li><a href="chapter2/A-Bases/titre1.html#cib3">La base d&eacute;cimale : la plus courante</a></li>
		          	<li><a href="chapter2/A-Bases/titre1.html#cib4">Les autres bases existantes</a></li>
		        </ol>
			</li>
			<li><p>Les familles de Nombres</p>
				<ol>
					<li><a href="chapter2/B-Familles/titre1.html#cib1">Les ensembles de nombres</a></li>
        			<li><a href="chapter2/B-Familles/titre1.html#cib2">Repr&eacute;sentation imag&eacute;e des familles de nombres</a></li>
				</ol>
			</li>
			<li><p>La naissance des fractions</p>
				<ol>
					<li><a href="chapter2/C-Fractions/titre1.html#cib1">De la fraction d'unit&eacute; &agrave; nos jours</a></li>
				</ol>
			</li>
		</ol>
	</li>
	<li><p>Les applications du chiffre</p>
		<ol>
			<li><p>Les &eacute;quations</p>
				<ol>
					<li><a href="chapter3/A-Equations/titre1.html#cib1">Les &eacute;quations du 2e degr&eacute;</a></li>
		        </ol>
			</li>
			<li><p>Particularit&eacute;s du chiffre</p>
				<ol>
					<li><a href="chapter3/B-Particularites/titre1.html#cib1">Le carr&eacute; magique</a></li>
          			<li><a href="chapter3/B-Particularites/titre1.html#cib2">Des chiffres pour coder</a></li>
          			<li><a href="chapter3/B-Particularites/titre1.html#cib3">Des chiffres pour les machines</a></li>
   				</ol>
			</li>
			<li><p>Les chiffres sp&eacute;ciaux</p>
				<ol>
					<li><a href="chapter3/C-Nombres/titre1.html#cib1">Les chiffres " sacr&eacute;s "</a></li>
          			<li><a href="chapter3/C-Nombres/titre1.html#cib2">Le nombre d'or</a></li>
          			<li><a href="chapter3/C-Nombres/titre1.html#cib3">Un chiffre particulier : pi</a></li> 
				</ol>
			</li>
		</ol>
	</li>
</ol>


<p><a href="textes/conclu.html">Conclusion</a><br /><br /><br /><br /></p>

</div>
 <div id="footer">
    Copyright Cyril / Nicolas / Pierre 2011
  </div>
</div>
	</body>
</html>